<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-gg-Bzw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-VK-IvC">
                                <rect key="frame" x="60" y="210" width="480" height="180"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="70" y="213" width="260" height="175"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xc3-gg-Bzw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Fx-h8-JgB"/>
                            <constraint firstItem="xc3-gg-Bzw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1qT-r0-EsZ"/>
                            <constraint firstItem="JKQ-VK-IvC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="1rH-Q5-bkH"/>
                            <constraint firstItem="xc3-gg-Bzw" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="5L1-qg-UNO"/>
                            <constraint firstAttribute="trailing" secondItem="xc3-gg-Bzw" secondAttribute="trailing" id="GCC-Qp-DBb"/>
                            <constraint firstItem="JKQ-VK-IvC" firstAttribute="centerX" secondItem="xc3-gg-Bzw" secondAttribute="centerX" id="L0b-Gl-erB"/>
                            <constraint firstItem="JKQ-VK-IvC" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="O7Q-tC-u3r"/>
                            <constraint firstItem="JKQ-VK-IvC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="rUl-DD-MXh"/>
                            <constraint firstItem="JKQ-VK-IvC" firstAttribute="centerY" secondItem="xc3-gg-Bzw" secondAttribute="centerY" id="tbp-nf-qai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rH-Q5-bkH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="1rH-Q5-bkH"/>
                                <exclude reference="rUl-DD-MXh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1500" height="2000"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
